# h2 database config
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update

# resolve error with dependency springfox-boot-starter
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#view
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Library